"pm0571_00_00.trmsh"
"pm0571_00_00_lod1.trmsh"
"pm0571_00_00_lod2.trmsh"
"pm0571_00_00.trskl"
"pm0571_00_00_rare.trmtr"
"--------------------"
"Material properties for body_b:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"NumMaterialLayer: 1"
"EnableSSSMaskMap: True"
"BaseColorMap: pm0571_00_00_body_b_rare_alb [0]"
"NormalMap: pm0571_00_00_body_b_nrm [1]"
"RoughnessMap: pm0571_00_00_body_b_rgn [2]"
"AOMap: pm0571_00_00_body_b_ao [3]"
"SSSMaskMap: pm0571_00_00_body_msk [6]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.2, 0.2, 0.2, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for body_a_00:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"NumMaterialLayer: 1"
"EnableSSSMaskMap: True"
"BaseColorMap: pm0571_00_00_body_a_rare_alb [0]"
"NormalMap: pm0571_00_00_body_a_nrm [1]"
"RoughnessMap: pm0571_00_00_body_a_rgn [2]"
"AOMap: pm0571_00_00_body_a_ao [3]"
"SSSMaskMap: pm0571_00_00_body_msk [6]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.2, 0.2, 0.2, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for l_eye:"
"Shader: EyeClearCoat"
"EnableHighlight: True"
"EyelidType: None"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: True"
"EyelidType: None"
"EnableEyeClearCoat: True"
"BaseColorMap: pm0571_00_00_eye_alb [0]"
"LayerMaskMap: pm0571_00_00_eye_lym [1]"
"NormalMap: pm0571_00_00_eye_nrm [2]"
"NormalMap1: pm0571_00_00_eye2_nrm [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"MetallicLayer3: 1.0"
"MetallicLayer4: 0.0"
"RoughnessLayer3: 0.8"
"RoughnessLayer4: 0.8"
"EmissionIntensityLayer5: 0.0"
"NormalHeight: 1.0"
"MetallicLayer2: 1.0"
"RoughnessHighlight: 0.1"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.8"
"EmissionIntensityLayer3: 0.2"
"EmissionIntensityLayer4: 0.2"
"MetallicHighlight: 1.0"
"RoughnessLayer1: 0.8"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"Metallic: 0.0"
"EmissionIntensityLayer2: 0.2"
"Roughness: 0.2"
"EmissionIntensityLayer1: 0.5"
"NormalHeight1: 1.0"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.2"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.8631, 0.8631, 0.8631, 1.0"
"BaseColorLayer2: 0.7913, 0.6239, 0.0451, 1.0"
"BaseColorLayer3: 0.141266, 0.122141, 0.033104, 1.0"
"BaseColorLayer4: 0.0318954, 0.0318954, 0.0318954, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"EmissionColorLayer5: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer3: 0.141266, 0.122141, 0.033104, 1.0"
"EmissionColorLayer4: 0.0318954, 0.0318954, 0.0318954, 1.0"
"EmissionColorLayer2: 0.7913, 0.6239, 0.0451, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"BlendPreMultiAlpha"
"--------------------"
"Material properties for r_eye:"
"Shader: EyeClearCoat"
"EnableHighlight: True"
"EyelidType: None"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: True"
"EyelidType: None"
"EnableEyeClearCoat: True"
"BaseColorMap: pm0571_00_00_eye_alb [0]"
"LayerMaskMap: pm0571_00_00_eye_lym [1]"
"NormalMap: pm0571_00_00_eye_nrm [2]"
"NormalMap1: pm0571_00_00_eye2_nrm [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"MetallicLayer3: 1.0"
"MetallicLayer4: 0.0"
"RoughnessLayer3: 0.8"
"RoughnessLayer4: 0.8"
"EmissionIntensityLayer5: 0.0"
"NormalHeight: 1.0"
"MetallicLayer2: 1.0"
"RoughnessHighlight: 0.1"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.8"
"EmissionIntensityLayer3: 0.2"
"EmissionIntensityLayer4: 0.2"
"MetallicHighlight: 1.0"
"RoughnessLayer1: 0.8"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"Metallic: 0.0"
"EmissionIntensityLayer2: 0.2"
"Roughness: 0.2"
"EmissionIntensityLayer1: 0.5"
"NormalHeight1: 1.0"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.2"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.8631, 0.8631, 0.8631, 1.0"
"BaseColorLayer2: 0.7913, 0.6239, 0.0451, 1.0"
"BaseColorLayer3: 0.141266, 0.122141, 0.033104, 1.0"
"BaseColorLayer4: 0.0318954, 0.0318954, 0.0318954, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"EmissionColorLayer5: 1.0, 1.0, 1.0, 1.0"
"EmissionColorLayer3: 0.141266, 0.122141, 0.033104, 1.0"
"EmissionColorLayer4: 0.0318954, 0.0318954, 0.0318954, 1.0"
"EmissionColorLayer2: 0.7913, 0.6239, 0.0451, 1.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"BlendPreMultiAlpha"
"--------------------"
"pm0571_00_00.trmbf"
"pm0571_00_00_lod1.trmbf"
"pm0571_00_00_lod2.trmbf"
"Done! (15.963 Seconds)"
