newmtl body_a_01
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_body_a_alb.png
newmtl body_a_00
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_body_a_alb.png
newmtl body_b_00
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_body_b_alb.png
newmtl r_eye_a
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_alb.png
newmtl l_eye_a
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_alb.png
newmtl r_eye_b
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_alb.png
newmtl l_eye_b
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_alb.png
newmtl body_b_01
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0 0 0
 Ns 50
 d 1
 Tr 0
 map_Kd pm0725_11_00_body_b_alb.png
